getenv = true 
universe = vanilla
executable = ../bayesprot_R.sh
arguments = import.R HPC
initialdir = import/results
log = ../import.log
error = ../import.err
output = ../import.out
stream_error = True
stream_output = True
should_transfer_files = YES
transfer_input_files = ../../../bayesprot_R.sh, ../../../bayesprot_R.zip, ../../import.R, ../../input/parameters.Rdata, ../../input/data.Rdata, ../../input/design.Rdata
when_to_transfer_output = ON_EXIT
periodic_release = True
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
priority = 0
rank = kflops
