getenv = true 
universe = vanilla
executable = ../bayestraq_R.sh
arguments = output.R HTCondor
initialdir = output/results
log = ../output.log
error = ../output.err
output = ../output.out
transfer_input_files = ../../../bayestraq_R.sh, ../../../bayestraq_R.zip, ../../output.R, ../../input/parameters.Rdata, ../../input/design.Rdata, ../../import/results/index.Rdata, ../../model/results
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
priority = 4
rank = kflops
