getenv = true 
universe = vanilla
executable = ../bayestraq_R.sh
arguments = output.R HTCondor
initialdir = output/results
log = ../output.log
error = ../output.err
output = ../output.out
stream_error = True
stream_output = True
transfer_input_files = ../../../bayestraq_R.sh, ../../../bayestraq_R.zip, ../../output.R, ../../input/parameters.Rdata, ../../import/results/index.Rdata, ../../plots/results/stats
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
periodic_release = True
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
priority = 5
rank = kflops
